
#menu
  display: none
  
#page
  
  #user_bar
    display: none
    
  table.devise
    border: none
    td.left
      width: 430px
      height: 320px
      border-right: 2px solid #ccc
      border-bottom: 2px solid #ccc
    td.right
      padding-left: 20px
  
  h2
    color: #000
    font-size: 16px
    margin: 0px 0px 20px
  input[type="text"],
  input[type="email"],
  input[type="password"]
    font-size: 16px
    line-height: 16px
    padding: 5px
    width: 400px
    margin-bottom: 10px
    background-color: #eee
    border: 1px solid #ccc
    border-bottom: 1px solid #999
  .submit
    margin: 10px 20px 10px 0px
    text-align: right
    
    
  
  
  
  
  
  