body
  padding: 10px

#wrapper
  width: 1200px

  #menu
    width: 200px
    position: fixed
    top: 10px
    left: 10px
    bottom: 10px
  #page
    margin-left: 220px
    
    
  #dev_info
    width: 200px
    position: fixed
    top: 10px
    right: 10px
    font: 10px/14px verdana
    
    color: #666
    background-color: #eee
    border: 2px solid #ddd
    
    .inner
      padding: 10px
    
    h2
      color: #000
      border-bottom: 1px dotted #999
      margin: 0px 0px 5px
    ul
      margin: 0px 0px 10px 30px
      li
        list-style-type: disc
    b
      color: #000
      font-weight: normal

  
  