#menu

  font: 10px/16px verdana
  background-color: #ccc
  border: 1px solid #666
  
  #menu_title
    padding: 24px 0px
    font-size: 20px
    color: #000
    text-align: center
    
  .menu_block
    padding: 10px 0px 40px
    border-bottom: 1px solid #999
    background-color: #bac

  h5
    color: #fff
    padding: 2px 5px
    margin: 1px 0px
    font-weight: normal
    color: #000
    cursor: pointer
    background-color: #999
  h5.far_alt
    
  h5.here,
  h5:hover,
  h5.here:hover
    color: #fff
    border-color: #fff #fff #000
    background-color: #426
    
  h6
    color: #879
    margin: 10px 10px 0px 0px
    text-align: right
    border-top: 1px dotted #879
    font-weight: normal
    position: relative
    top: 10px
    
  ul
    margin: 0px
    padding: 0px 0px 0px 20px
    li
      list-style-type: none
  a
    font-size: 14px
    line-height: 18px
    padding: 2px 5px
    color: #000
    display: inline-block
    text-decoration: none
  a.here,
  a:hover,
  a.here:hover
    color: #000
    font-weight: bold
    text-decoration: underline
  ul.small 
    margin-top: 0px
    a
      line-height: 14px
      font-size: 10px
      color: #000
    a.here,
    a:hover,
    a.here:hover
      color: #000
    
  hr
    border: none
    border-top: 1px dotted #999
    margin: 10px
    
    
#menu
  .dashboard
    .menu_block
      background-color: #abc
    h5.here,
    h5:hover,
    h5.here:hover
      background-color: #246
    
    h6
      color: #579
      border-top: 1px dotted #579
    
    
#menu
  .admin
    .menu_block
      background-color: #cab
    h5.here,
    h5:hover,
    h5.here:hover
      background-color: #624
    
    h6
      color: #957
      border-top: 1px dotted #957
    
    