
//-------------------------------------------------------- base

#page
  .buttons
    text-align: right

    a
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      background-color: #ccc
      padding: 5px 10px
      text-decoration: none
      color: #333
      font-size: 14px
      line-height: 14px

    a:hover
      color: #fff
      border-color: #000
      background-color: #666

    
//-------------------------------------------------------- special

#page
  .buttons
    a.small
      padding: 2px 5px
      font-size: 10px
      line-height: 10px
      
  .buttons.small
    a
      padding: 2px 5px
      font-size: 10px
      line-height: 10px

  .undertabs .buttons
    margin-top: 2px

  .buttons.top
    height: 24px
    margin: 10px 0px 0px
  .buttons.bot
    margin: 10px 0px 0px
    padding: 10px 0px 0px
  .buttons.fright
    display: inline-block
    float: right

//-------------------------------------------------------- colors

#page
  .buttons
  
    a.form_submit
      color: #000
      background-color: #999
      border-color: #666
    a.form_cancel
      color: #999
      border-color: #ccc
      background-color: transparent

    a.edit:hover
      color: #fff
      background-color: #036
      border-color: #000
    a.disable:hover
      color: #fff
      background-color: #603
      border-color: #000
    a.release:hover
      color: #fff
      background-color: #306
      border-color: #000
    a.new:hover,
    a.enable:hover,
    a.form_submit:hover
      color: #fff
      background-color: #040
      border-color: #000
    a.form_cancel:hover
      color: #fff
      background-color: #600
      border-color: #000

  