#page
  .tabs
    margin: 0px 0px 5px
    border: 5px solid #fff
    border-top: none
    border-color: #fff #fff #000
    a 
      color: #000
      padding: 2px 5px 0px
      text-decoration: none
      display: inline-block
    a.here,
    a:hover,
    a.here:hover,
      color: #fff
      background-color: #000

  .tabs.small
    margin: 2px 0px
    display: inline-block
    width: auto
    border: 5px solid #fff
    border-color: #fff #fff #666
    border-top: none
    padding: 0px 20px 0px 0px
    a 
      color: #666
      padding: 1px 5px 0px
      text-decoration: none
      display: inline-block
    a.here,
    a:hover,
    a.here:hover,
      color: #fff
      background-color: #666
  
  .tabs.smaller
    margin: 2px 0px
    display: inline-block
    width: auto
    border: 3px solid #fff
    border-color: #fff #fff #999
    border-top: none
    padding: 0px 10px 0px 0px
    a 
      color: #999
      padding: 1px 5px 0px
      text-decoration: none
      display: inline-block
    a.here,
    a:hover,
    a.here:hover,
      color: #fff
      background-color: #999
  
