#page
  color: #000
  padding: 0px
  font: 10px/16px verdana

  h1 
    color: #000
    font-size: 16px
    margin: 0px 0px 20px
  h1.for_edit
    margin-bottom: 10px
  h2 
    color: #666
    font-size: 12px
    font-weight: normal
    margin: 0px
  h3
    color: #000
    margin-bottom: 10px
  h4
    margin: 0px
    color: #666
    font-size: 12px
    font-weight: bold
  h4.red
    color: #936
  h4.blue
    color: #639


  a
    color: #639
    text-decoration: underline
  a.low
    color: inherit
    text-decoration: none
  a.low:hover,
  a:hover
    color: #936
    text-decoration: underline

  hr
    border: none
    border-top: 1px dotted #999
    margin: 0px 0px 10px


  
#page
  .strip
  .strip.undertabs
    margin: 10px 0px
    height: 26px
    h4
      float: right


#page
  .filters
    margin: 0px
    table
      margin: 0px
      background-color: #f6f6f6
      input[type="text"]
        background-color: #eee
        width: 200px
      select
        background-color: #eee
        width: auto
  


#page
  .boolean_flag
    display: inline-block
    width: 40px
    text-align: center
    text-size: 10px
    line-height: 10px
    padding: 0px 0px 2px
    text-transform: lowercase
    font-variant: small-caps
    color: #666
    background-color: #ccc
  .boolean_flag.yes_flag_hi
    color: #fff
    background-color: #369
  .boolean_flag.no_flag_strong,
  .boolean_flag.yes_flag_strong
    color: #fff
    background-color: #639
  .boolean_flag.no_flag_alert,
  .boolean_flag.yes_flag_alert
    color: #fff
    background-color: #936


#page
  .flag
    color: #666
    padding: 1px 0px 2px
    font-size: 10px
    line-height: 10px
    background-color: transparent
    margin: 0px 0px 0px 1px
    font-variant: small-caps
    width: 50px
    display: inline-block
    text-align: center
  .flag.new
    color: #fff
    background-color: #306
  .flag.pending,
  .flag.adjusted
    color: #fff
    background-color: #036
  .flag.disabled,
  .flag.inactive
    color: #fff
    background-color: #603
  .flag.live_data
    width: 380px
    color: #fff
    background-color: #c00

#page
  .role
    color: #999
    width: 80px
    padding: 1px 0px 2px
    font-size: 10px
    line-height: 10px
    background-color: #ccc
    margin: 0px 0px 0px 1px
    display: inline-block
    text-align: center
  .role.short
    width: auto
    padding: 1px 5px 2px
  .role.act
    color: #fff
    background-color: #306
  .role.acc
    color: #fff
    background-color: #036
  .role.spc
    color: #fff
    background-color: #333
  .role.sys
    color: #fff
    background-color: #603

#page
  #banner
    height: 20px
    display: block

    .banner_dialog
      width: 500px
      float: left
      display: inline-block
      .banner_message
        font-size: 10px
        line-height: 12px
        b
          font-weight: normal
        .success
          color: #060
        .failure
          color: #fff
          padding: 1px 10px
          background-color: #900

    .banner_flags
      width: 400px
      float: right
      text-align: right
      display: inline-block
  

#page
  #user_bar
    color: #000
    margin: 0px 0px 10px
    border-bottom: 1px solid #000
    
    