
//---------------------------------------- block headers
#page

  h5
    padding: 2px 5px
    margin: 1px 0px
    font-weight: normal
    border-bottom: 1px solid #000
    
    color: #fff
    border-color: #fff #666 #000 #000
    background-color: #666

    .low
      color: #ccc

  h5.clickable
    cursor: pointer
  h5.clickable:before
    content: ">>> "

  h5.clickable,
  .h5.clickable.closed:hover
    color: #fff
    border-color: #fff #000 #000 #000
    background-color: #666
    .low
      color: #ccc
  h5.low,
  .h5.clickable:hover,
  h5.clickable.closed
    color: #000
    border-color: #fff #000 #666 #666
    background-color: #ccc
    .low
      color: #666


//---------------------------------------- blocks
#page

  // for debug
  .block
    b
      color: #000
    .inside
      background-color: #f00

  .content_block
    padding: 10px
    margin: 0px 0px 1px
    border: 1px solid #999
    p
      margin: 0px 0px 10px
    ul
      margin: 0px 0px 10px 30px
      li
        list-style-type: disc

  .necessities,
  .error_explanation
    h5
      color: #fff
      border-color: #000
      background-color: #603
    .content_block
      color: #603
      border-color: #879
      background-color: #ecd
      b,
      strong
        color: #000
  
