#page
  table
    width: 100%
    th,
    td
      padding: 2px 5px
    th,
    td.label
      background-color: #ccc
    th
      vertical-align: bottom
    th.key
      background-color: #bbb
    th.low
      color: #666
      font-weight: normal
    td
      vertical-align: top
    td.label
      width: 160px
      text-align: right
      font-weight: bold

    td.data.title
      border: none
      background-color: transparent
      
      
    th
      text-align: left
      .uarr,
      .darr
        color: #6f0
        font-weight: bold
      a
        color: inherit
    th.aright
      text-align: right
      



#page
  table.next
  table.first,
    border-bottom: 1px dotted #aaa


#page
  .no_items_found
    display: block
    text-align: center
    background-color: #eee
    border-bottom: 1px solid #fff
    
    
    
#page

  table.list

    td.key
      border-right: 1px solid #fff
      background-color: #999

    tr.even
      td
        background-color: #ddd
      td.key
        background-color: #aaa

    th.id,
    td.id
      width: 60px
    th.id
      font-weight: normal

    th.pos,
    td.pos
      width: 30px
    th.pos
      color: #666
      font-weight: normal

    th.status,
    td.status
      width: 70px
      padding: 2px 0px
      text-align: center
    th.status
      font-weight: normal

    th.category,
    td.category
      width: 120px
      padding: 2px 0px
      text-align: center
    th.category
      font-weight: normal


    th.actions,
    td.actions
      width: 100px
      text-align: right

    th.code,
    td.code
      width: 120px

    th.price,
    td.price
      width: 80px
