
#page
  .field,
  select,
  textarea,
  input[type="text"],
  input[type="email"],
  input[type="password"]
    padding: 2px 5px
    font: 10px/10px verdana
    background-color: #ddd
    border: none
    border-bottom: 1px solid #666
  input[type="text"]
    width: 500px
  input.tiny
    width: 100px
  input.short
    width: 300px
  input.long
    width: 700px
  textarea
    width: 500px
    padding: 5px
    line-height: 20px
  textarea.wide
    width: 100%
    border-color: #ccc
    background-color: #eee
    
  .field
    width: 160px
    display: inline-block
    
  select
    padding: 2px 5px 1px
    width: 508px
  .auto select,
  select.auto
    width: auto
    
  .textarea_wrapper 
    //width: 100%
    padding: 2px 5px
    background-color: #eee
    textarea
      border: none
      padding: 2px
      width: 90%
  .ckeditor_wrapper 
    width: 967px
    margin-bottom: 10px
  .live_data
    color: #936
    font-variant: small-caps
  .input_msg
    color: #999
    b
      font-weight: normal
      color: #999
  .input_msg.info
    color: #666

  .field.automatic,
  select.automatic,
  input.automatic,
  textarea.automatic
    color: #036
    border-color: #579
    background-color: #abc
  .input_msg.automatic
    color: #369

  .field.required,
  select.required,
  input.required,
  textarea.required
    color: #603
    border-color: #957
    background-color: #cab
  .input_msg.required
    color: #936

  .field.necessary,
  select.necessary,
  input.necessary,
  textarea.necessary
    color: #306
    border-color: #759
    background-color: #bac
  .input_msg.necessary
    color: #639
    
  .field_with_errors
    display: inline
    input.required,
    inpue.necessary,
    input[type="text"]
      color: #000
      border-color: #603
      background-color: #b79
  
  
#page
  .block.for_line_items
    //background-color: #eee
    .content
      //border: 1px solid #999
      //background-color: #ccc
      //border-width: 1px 5px
      //border-color: #999 #666
    .fields
      margin: 0px 0px 5px
      table
        width: 99%
        margin: 5px
        border-top: 3px solid #999
      label
        width: 100px
        text-align: right
        display: inline-block
    a.add_nested_fields
      font-size: 10px
      line-height: 12px
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      background-color: #cab
      padding: 2px 5px
      text-decoration: none
      display: inline-block
      color: #000
      margin: 10px 0px 0px 5px
    a.add_nested_fields:hover
      color: #fff
      border-color: #000
      background-color: #666

#page      
  .content_block.for_ckeditor
    border: none
    padding: 0px
    
